$primaryblue: #0077C0
$navbarblue: #3F88C5
$backgroundblue: #BCE0FD
$yellow: #FEDC56

$darkmode: #thebelow
$alternativebackgroundblue: #D6EBFE

*
    font-family: open sans

body
    margin: 0
    background-color: $backgroundblue
    color: #fff

header
    background-color: $navbarblue
    padding: 1.5em
    padding-bottom: 1.8em
    max-height: 5vh
    display: flex
    justify-content: space-between
    align-items: center
    -webkit-mask-image: linear-gradient(to bottom, black 0%, transparent 100%)
    mask-image: linear-gradient(to bottom, black 85%, transparent 100%)
    nav
        display: flex
        gap: 3em
        a
            color: #ffffff
            text-decoration: none
            font-weight: 900
            font-size: 1.1em
            transition: 0.2s ease
        a:hover
            color: $yellow
    img
        height: 8vh
        margin-left: 1%

    .signupButton
        background-color: #ffffff
        color: $primaryblue
        padding: 0.6em 2em
        border: none
        border-radius: 30px
        cursor: pointer
        margin-right: 1%
        font-size: 1em
        font-weight: bold
        transition: 0.2s ease

    .signupButton:hover
        background-color: $yellow
        color: $primaryblue
          
main
    padding: 2em
    text-align: center
    justify-content: center
    margin-top: 5vh
    color: #ffffff
    .main-container 
        display: flex
        gap: 1em
        width: 80%
        margin: auto
        p
            font-size: 1.2em
            color: #000000
        .main-box 
            flex: 1
            padding: 2em
            color: $primaryblue
            text-align: center
            border-radius: 8px
            margin: 0 1em
            img
                clip-path: polygon(22% 0%, 100% 0%, 100% 100%, 0% 100%)
                width: auto
                height: 100%

        .main-img
            border-style: solid
            border-color: $primaryblue
            background-color: $primaryblue
            clip-path: polygon(22% 0%, 100% 0%, 100% 100%, 0% 100%)
            width: auto
            max-width: 50vw
            max-height: 480px
    a
        background-color: $primaryblue
        color: #ffffff
        padding: 0.6em 2em
        border: none
        border-radius: 30px
        cursor: pointer
        font-size: 1em
        font-weight: bold
        transition: 0.2s ease
    a:hover
        background-color: $yellow
        color: $primaryblue

  
h1
    font-size: 4em

  

.stats
    margin-left: auto
    margin-right: auto
    width: 78%
    display: flex
    background-color: $primaryblue
    gap: 2em
    min-height: 160px
    justify-content: space-around
    margin-top: 5vh
    .stat 
        display: flex
        flex-direction: column
        align-items: center
    .title 
        font-size: 1.2em
        margin-bottom: 0.5em
        color: #ffffff
        margin-top: 5%
    .circle 
        width: 100px
        height: 100px
        background-color: $yellow
        color: $primaryblue
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        font-size: 1.5em
        transition: background-color 0.2s ease


.features
    margin-top: 10vh
    width: 80%
    margin-left: auto
    margin-right: auto
    background-color: $primaryblue
    height: auto
    h2
        font-size: 3em
        padding-top: 3%
        margin-left: 5%
        .efficiently
            background-color: #e0af00
            border-radius: 8px



.features-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    width: 90%
    margin-left: auto
    margin-right: auto
    grid-auto-rows: auto

.features-grid-item
    align-items: center
    justify-content: center
    font-size: 1.2em
    margin-bottom: 50px
    opacity: 0
    transform: translateY(20vh)
    visibility: hidden
    transition: opacity 0.6s ease-out, transform 1.2s ease-out
    will-change: opacity, visibility
    img
        width: 90%
        height: auto

.features-grid-item.is-visible
    opacity: 1
    transform: none
    visibility: visible



.options-grid
    margin-top: 10vh
    width: 80%
    margin-left: auto
    margin-right: auto
    background-color: $primaryblue
    height: auto
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    position: relative
    padding: 0
    h2
        font-size: 3em
    p
        margin-left: 1vw
        margin-right: 1vw
        font-size: 20px

.options-grid-item 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border: 1px solid transparent
    text-align: center
    padding: 0
    margin: 0
    a
        background-color: $yellow
        color: $primaryblue
        padding: 0.6em 2em
        margin: 20px
        border-style: solid
        border-color: transparent
        border-width: 2px
        border-radius: 30px
        cursor: pointer
        font-size: 1em
        font-weight: bold
        transition: 0.2s ease
    a:hover
        background-color: $primaryblue
        border-color: $yellow
        border-width: 2px
        border-style: solid
        color: $yellow

.options-grid-item:nth-child(1),
.options-grid-item:nth-child(2) 
    border-bottom: 5px solid $backgroundblue


.options-grid-item:nth-child(1),
.options-grid-item:nth-child(3) 
    border-right: 5px solid $backgroundblue



.info-grid
    display: flex
    margin-top: 10vh
    width: 80%
    margin-left: auto
    margin-right: auto
    background-color: $primaryblue
    height: auto
    display: grid
    grid-template-columns: 5fr 6fr
    padding: 0
    h2
        margin: 10%
        font-size: 3em
    h3
        margin: 10%
    p
        margin: 10%
        font-size: 20px